server.port=8443
server.ssl.key-alias=springsec
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:springsec.jks
server.ssl.key-store-password=password

management.endpoints.web.exposure.include=*